twitter.consumerKey= spFJ7cjLHtmo4ugQOvKKavips
twitter.consumerSecret= FnN4Mj6jvv4gqIgXNw2VFovbGix834l0CQSroriiSZRdIBYIUu
twitter.accessToken= 916759902017769474-6NrAzyF28PcTHsXnYiIy1B43raaJEPC
twitter.accessTokenSecret= ETmgQhab29aW6NY70Jjx2gZ2Co6CJ4ubJrKroUYKXFftS

mongo.host=localhost
mongo.database=twitter
